{
  "name": "hotload",
  "version": "0.0.5",
  "license": "MIT",
  "description": "Hot load (hot require) for NodeJS. It's like JRebel but for NodeJS.",
  "main": "lib/hotload.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-swiecki/node-hotload"
  },
  "engines":
  {
    "node": "0.10.*"
  },
  "keywords": [
    "hotload",
    "hotrequire",
    "jrebel"
  ],
  "dependencies":
  {
    "colors": "0.6.0-1",
    "callsite": "1.0.0"
  },
  "author":
  {
    "name": "Jan Święcki",
    "email": "jan.swiecki@gmail.com",
    "url": "https://github.com/jan-swiecki/node-hotload"
  },
  "gitHead": "14a17e38f12c0a3845eefaae7265afe5851b0d12"
}
